{ parameter
    (or (or (or (set %getPrice nat) (pair %receivePrice string (pair timestamp nat)))
            (or (nat %setTimestampLimit) (pair %updateAsset (string %assetName) (nat %tokenId))))
        (pair %updateOracle (address %oracle) (nat %oraclePrecision) (nat %timestampLimit))) ;
  storage
    (pair (address %router)
          (address %oracle)
          (nat %oraclePrecision)
          (int %timestampLimit)
          (big_map %assetName nat string)
          (big_map %assetId string nat)
          (big_map %metadata string bytes)) ;
  code { PUSH string "P_NOT_ROUTER" ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; IF { DROP ; UNIT } { FAILWITH } } ;
         DIG 2 ;
         UNPAIR ;
         NIL operation ;
         SWAP ;
         DUP ;
         DUG 2 ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT { DROP ; DIG 2 } { DROP ; DIG 2 } }
               { IF_LEFT
                   { DIG 3 ;
                     SWAP ;
                     DUP 6 ;
                     DUP 3 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     INT ;
                     UPDATE 7 }
                   { DIG 3 ;
                     SWAP ;
                     DUP 6 ;
                     DUP 3 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     GET 9 ;
                     DUP 3 ;
                     CAR ;
                     DUP 4 ;
                     CDR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 9 ;
                     DUP ;
                     GET 11 ;
                     DUP 3 ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 11 } } }
           { DIG 3 ;
             SWAP ;
             DUP 6 ;
             DUP 3 ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             PAIR ;
             DUP 6 ;
             SWAP ;
             EXEC ;
             DROP ;
             DUP ;
             DUG 2 ;
             CAR ;
             UPDATE 3 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 3 ;
             UPDATE 5 ;
             SWAP ;
             GET 4 ;
             INT ;
             UPDATE 7 } ;
         DIG 2 ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     NIL operation ;
                     SWAP ;
                     ITER { SWAP ;
                            DUP 3 ;
                            GET 9 ;
                            DIG 2 ;
                            PUSH string "STRING_NOT_DEFINED" ;
                            DUG 2 ;
                            GET ;
                            IF_NONE { FAILWITH } { SWAP ; DROP } ;
                            SELF %receivePrice ;
                            PUSH string "P_NOT_ORACLE_CONTRACT" ;
                            DUP 5 ;
                            GET 3 ;
                            CONTRACT %get (pair string (contract (pair string (pair timestamp nat)))) ;
                            IF_NONE { FAILWITH } { SWAP ; DROP } ;
                            PUSH mutez 0 ;
                            DIG 2 ;
                            DIG 3 ;
                            PAIR ;
                            TRANSFER_TOKENS ;
                            CONS } ;
                     PAIR }
                   { PUSH string "P_NOT_ORACLE" ;
                     DUP 3 ;
                     GET 3 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 7 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PUSH string "P_OLD_PRICE_RECEIVED" ;
                     DIG 2 ;
                     NOW ;
                     SUB ;
                     DIG 2 ;
                     COMPARE ;
                     GE ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 5 ;
                     PUSH nat 1000000000000000000000000000000000000 ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DUP 3 ;
                     GET 11 ;
                     DIG 2 ;
                     CAR ;
                     PUSH string "TOKEN_ID_NOT_DEFINED" ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { FAILWITH } { SWAP ; DROP } ;
                     NIL operation ;
                     DIG 4 ;
                     DUP 5 ;
                     CAR ;
                     CONTRACT %receivePrice (pair (nat %tokenId) (nat %priceF)) ;
                     IF_NONE { FAILWITH } { SWAP ; DROP } ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     DIG 4 ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } }
               { DIG 3 ;
                 DIG 4 ;
                 DROP 2 ;
                 IF_LEFT { DROP ; SWAP ; PAIR } { DROP ; SWAP ; PAIR } } }
           { DIG 3 ; DIG 4 ; DROP 3 ; SWAP ; PAIR } } }

