{ parameter
    (or (or (set %getPrice nat) (nat %setTimestampLimit))
        (or (pair %updateAsset (string %assetName) (nat %tokenId))
            (pair %updateOracle (address %oracle) (nat %oraclePrecision) (nat %timestampLimit)))) ;
  storage
    (pair (address %router)
          (address %oracle)
          (nat %oraclePrecision)
          (int %timestampLimit)
          (big_map %assetName nat string)
          (big_map %assetId string nat)
          (big_map %metadata string bytes)) ;
  code { PUSH string "P_NOT_ROUTER" ;
         PUSH nat 1000000000000000000000000000000000000 ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; IF { DROP ; UNIT } { FAILWITH } } ;
         LAMBDA
           (pair (option (pair timestamp nat)) string)
           (pair timestamp nat)
           { UNPAIR ; IF_NONE { FAILWITH } { SWAP ; DROP } } ;
         DIG 4 ;
         UNPAIR ;
         NIL operation ;
         SWAP ;
         DUP ;
         DUG 2 ;
         IF_LEFT
           { IF_LEFT
               { DROP ; DIG 2 }
               { DIG 3 ;
                 SWAP ;
                 DUP 8 ;
                 DUP 3 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DUP 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 INT ;
                 UPDATE 7 } }
           { IF_LEFT
               { DIG 3 ;
                 SWAP ;
                 DUP 8 ;
                 DUP 3 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DUP 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 GET 9 ;
                 DUP 3 ;
                 CAR ;
                 DUP 4 ;
                 CDR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 9 ;
                 DUP ;
                 GET 11 ;
                 DUP 3 ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 11 }
               { DIG 3 ;
                 SWAP ;
                 DUP 8 ;
                 DUP 3 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DUP 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 UPDATE 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 3 ;
                 UPDATE 5 ;
                 SWAP ;
                 GET 4 ;
                 INT ;
                 UPDATE 7 } } ;
         DIG 2 ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 7 ;
                 PUSH string "XTZ-USD" ;
                 DUP 4 ;
                 GET 3 ;
                 PUSH string "P_NOT_ORACLE_CONTRACT" ;
                 SWAP ;
                 DIG 2 ;
                 VIEW "getPrice" (pair timestamp nat) ;
                 PAIR ;
                 DUP 5 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 PUSH string "P_OLD_PRICE_RECEIVED" ;
                 DIG 2 ;
                 NOW ;
                 SUB ;
                 DIG 2 ;
                 COMPARE ;
                 GE ;
                 PAIR ;
                 DUP 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 CDR ;
                 NIL operation ;
                 DIG 2 ;
                 ITER { SWAP ;
                        DUP 4 ;
                        GET 9 ;
                        DIG 2 ;
                        PUSH string "STRING_NOT_DEFINED" ;
                        DUG 2 ;
                        GET ;
                        IF_NONE { FAILWITH } { SWAP ; DROP } ;
                        DUP 4 ;
                        GET 7 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        DUP 6 ;
                        GET 3 ;
                        PUSH string "P_NOT_ORACLE_CONTRACT" ;
                        SWAP ;
                        DIG 2 ;
                        VIEW "getPrice" (pair timestamp nat) ;
                        PAIR ;
                        DUP 7 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        PUSH string "P_OLD_PRICE_RECEIVED" ;
                        DIG 2 ;
                        NOW ;
                        SUB ;
                        DIG 2 ;
                        COMPARE ;
                        GE ;
                        PAIR ;
                        DUP 8 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        CDR ;
                        PUSH string "XTZ-USD" ;
                        DUP 3 ;
                        COMPARE ;
                        EQ ;
                        IF { DUP 8 ;
                             DUP 6 ;
                             GET 5 ;
                             MUL ;
                             EDIV ;
                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                             CAR }
                           { DUP 4 ;
                             DUP 9 ;
                             DIG 2 ;
                             MUL ;
                             EDIV ;
                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                             CAR } ;
                        DUP 5 ;
                        GET 11 ;
                        DIG 2 ;
                        PUSH string "TOKEN_ID_NOT_DEFINED" ;
                        DUG 2 ;
                        GET ;
                        IF_NONE { FAILWITH } { SWAP ; DROP } ;
                        DUP 9 ;
                        DUP 6 ;
                        CAR ;
                        CONTRACT %receivePrice (pair (nat %tokenId) (nat %priceF)) ;
                        IF_NONE { FAILWITH } { SWAP ; DROP } ;
                        PUSH mutez 0 ;
                        DIG 3 ;
                        DIG 3 ;
                        PAIR ;
                        TRANSFER_TOKENS ;
                        CONS } ;
                 SWAP ;
                 DIG 3 ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DROP 5 ;
                 PAIR }
               { DIG 3 ; DIG 4 ; DIG 5 ; DIG 6 ; DROP 5 ; SWAP ; PAIR } }
           { DIG 3 ;
             DIG 4 ;
             DIG 5 ;
             DIG 6 ;
             DROP 4 ;
             IF_LEFT { DROP ; SWAP ; PAIR } { DROP ; SWAP ; PAIR } } } }

