{ parameter
    (or (or (set %getPrice nat) (nat %setTimestampLimit))
        (or (pair %updateAsset (string %assetName) (nat %tokenId))
            (pair %updateOracle (address %oracle) (nat %oraclePrecision) (nat %timestampLimit)))) ;
  storage
    (pair (address %router)
          (address %oracle)
          (nat %oraclePrecision)
          (int %timestampLimit)
          (big_map %assetName nat string)
          (big_map %assetId string nat)
          (big_map %metadata string bytes)) ;
  code { PUSH string "P_NOT_ORACLE_CONTRACT" ;
         PUSH string "P_NOT_ROUTER" ;
         PUSH string "SIRS_ONLY" ;
         PUSH string "SIRS" ;
         NIL operation ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; IF { DROP ; UNIT } { FAILWITH } } ;
         LAMBDA
           (pair (option nat) string)
           nat
           { UNPAIR ; IF_NONE { FAILWITH } { SWAP ; DROP } } ;
         DUP 7 ;
         DUP 3 ;
         PAIR ;
         LAMBDA
           (pair (pair (lambda (pair bool string) unit) string) (pair string int))
           nat
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 3 ;
             PUSH address "KT1B74ywpG3nX2F3ZgpYi4MnsyuoYyQtQTAn" ;
             DIG 2 ;
             VIEW "get_price_with_timestamp" (pair nat timestamp) ;
             IF_NONE { FAILWITH } { SWAP ; DROP } ;
             DUP ;
             DUG 2 ;
             CDR ;
             PUSH string "P_OLD_PRICE_RECEIVED" ;
             DIG 2 ;
             NOW ;
             SUB ;
             DIG 2 ;
             COMPARE ;
             GE ;
             PAIR ;
             DIG 2 ;
             SWAP ;
             EXEC ;
             DROP ;
             CAR } ;
         SWAP ;
         APPLY ;
         DIG 8 ;
         UNPAIR ;
         PUSH string "DONT_SEND_TEZOS" ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         PAIR ;
         DUP 6 ;
         SWAP ;
         EXEC ;
         DROP ;
         IF_LEFT
           { IF_LEFT
               { DIG 5 ;
                 DROP ;
                 DUP 7 ;
                 PUSH nat 1 ;
                 DUP 3 ;
                 SIZE ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DUP 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 NIL operation ;
                 SWAP ;
                 ITER { SWAP ;
                        DUP 8 ;
                        DUP 4 ;
                        GET 9 ;
                        DIG 3 ;
                        MEM ;
                        PAIR ;
                        DUP 6 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 9 ;
                        DUP 3 ;
                        GET 3 ;
                        UNIT ;
                        VIEW "get_price" nat ;
                        PAIR ;
                        DUP 5 ;
                        SWAP ;
                        EXEC ;
                        DUP 3 ;
                        GET 7 ;
                        PUSH string "XTZUSDT" ;
                        PAIR ;
                        DUP 5 ;
                        SWAP ;
                        EXEC ;
                        DUP 4 ;
                        GET 7 ;
                        PUSH string "BTCUSDT" ;
                        PAIR ;
                        DUP 6 ;
                        SWAP ;
                        EXEC ;
                        DUP 5 ;
                        GET 5 ;
                        SWAP ;
                        PUSH nat 1000000000000000000000000000000000000 ;
                        MUL ;
                        MUL ;
                        DUG 2 ;
                        MUL ;
                        SWAP ;
                        EDIV ;
                        IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                        CAR ;
                        DUP 3 ;
                        GET 11 ;
                        DUP 8 ;
                        PUSH string "TOKEN_ID_NOT_DEFINED" ;
                        DUG 2 ;
                        GET ;
                        PAIR ;
                        DUP 6 ;
                        SWAP ;
                        EXEC ;
                        DUP 10 ;
                        DUP 5 ;
                        CAR ;
                        CONTRACT %receivePrice (pair (nat %tokenId) (nat %priceF)) ;
                        IF_NONE { FAILWITH } { SWAP ; DROP } ;
                        PUSH mutez 0 ;
                        DIG 3 ;
                        DIG 3 ;
                        PAIR ;
                        TRANSFER_TOKENS ;
                        CONS } ;
                 DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DIG 7 ;
                 DIG 8 ;
                 DROP 7 ;
                 PAIR }
               { DIG 2 ;
                 DIG 3 ;
                 DIG 6 ;
                 DIG 7 ;
                 DIG 9 ;
                 DROP 5 ;
                 DIG 4 ;
                 DUP 3 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 INT ;
                 UPDATE 7 ;
                 SWAP ;
                 PAIR } }
           { DIG 2 ;
             DIG 3 ;
             DIG 9 ;
             DROP 3 ;
             IF_LEFT
               { DIG 6 ;
                 DUP 3 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DUP 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DIG 5 ;
                 DIG 5 ;
                 DUP 3 ;
                 CAR ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 GET 9 ;
                 DUP 3 ;
                 CAR ;
                 DUP 4 ;
                 CDR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 9 ;
                 DUP ;
                 GET 11 ;
                 DUP 3 ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 11 ;
                 SWAP ;
                 PAIR }
               { DIG 4 ;
                 DIG 5 ;
                 DROP 2 ;
                 DIG 4 ;
                 DUP 3 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 UPDATE 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 3 ;
                 UPDATE 5 ;
                 SWAP ;
                 GET 4 ;
                 INT ;
                 UPDATE 7 ;
                 SWAP ;
                 PAIR } } } }

