# environment variables for migrations
NETWORK=sandbox
# mainnet | testnet | sandbox (optional, default: sandbox) sets deploy network
DEPLOYER_SK="edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq"
DEVELOPER_ADDRESS="tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6"
YTOKEN_ADDRESS="KT1MAv41LA8eR5nu1yfPN2bTFtQqsWjPXmUk"
HARBINGER_ORACLE="KT1ENe4jbDE1QVG1euryp23GsAeWuEwJutQX"
UBINETIC_ORACLE="KT1QdWayxRxJFyiyAaRBs9TpHjTmkEy8Yv2L"
CTEZ_ORACLE="KT1HE1qJkBBgaXNpJ6dkfADv8mEhXWoL1hZ6"
