const default_parser_metadata: big_map(string, bytes) = big_map[
  "" -> 0x22697066733a2f2f516d626b684c74424e344d616135376e664e64774a7276765a426e6b4c6b73683276574c6265637766515753523522;
];
// {
//   "name": "Yupana PF Parser",
//   "version": "v0.2.0",
//   "description": "Price parser for Yupana Price Feed proxy",
//   "homepage": "https://yupana.finance",
//   "interfaces": ["TZIP-016"],
//   "authors": ["Madfish.Solutions <https://www.madfish.solutions>"],
//   "source": {
//     "tools": ["Ligo", "Flextesa"],
//     "location": "https://github.com/madfish-solutions/yapfy/blob/v0.2.0/contracts/main/parser"
//   }
// }
