const default_parser_metadata: big_map(string, bytes) = big_map[
  "" -> 0x22697066733a2f2f516d506158726e546569576242376f4e615732564557756f6b5670366a384d7333383963364a637664725a6f5a7622;
];
// {
//   "name": "Yupana PF Parser",
//   "version": "v0.1.2",
//   "description": "Price parser for Yupana Price Feed proxy",
//   "homepage": "https://yupana.finance",
//   "interfaces": ["TZIP-016"],
//   "authors": ["Madfish.Solutions <https://www.madfish.solutions>"],
//   "source": {
//     "tools": ["Ligo", "Flextesa"],
//     "location": "https://github.com/madfish-solutions/yapfy/blob/v0.1.2/contracts/main/parser"
//   }
// }
