const default_parser_metadata: big_map(string, bytes) = big_map[
  "" -> 0x697066733a2f2f516d62365a6e736938554637727550386651354a756661625568735442746b44796f444b465636476f4c56697172;
];
// {
//   "name": "Yupana PF Parser",
//   "version": "v0.1.1-tez",
//   "description": "Price parser for Yupana Price Feed proxy",
//   "homepage": "https://yupana.finance",
//   "interfaces": ["TZIP-016"],
//   "authors": ["Madfish.Solutions <https://www.madfish.solutions>"],
//   "source": {
//     "tools": ["Ligo", "Flextesa"],
//     "location": "https://github.com/madfish-solutions/yapfy/blob/v0.1.1-tez/contracts/main/parser"
//   }
// }
