const default_parser_metadata: big_map(string, bytes) = big_map[
  "" -> 0x22697066733a2f2f516d5375554d395933617179574e43386f6b69674a5a3738734a4873576e71426e5138623655533546787171327622;
];
// {
//   "name": "Yupana PF Parser",
//   "version": "v0.1.2",
//   "description": "Price parser for Yupana Price Feed proxy",
//   "homepage": "https://yupana.finance",
//   "interfaces": ["TZIP-016"],
//   "authors": ["Madfish.Solutions <https://www.madfish.solutions>"],
//   "source": {
//     "tools": ["Ligo", "Flextesa"],
//     "location": "https://github.com/madfish-solutions/yapfy/blob/v0.1.2/contracts/main/parser"
//   }
// }
