module AssetCheck is {
   const decimals               : string = "DECIMALS_NOT_DEFINED";
}
const notAdmin                 : string = "P_NOT_ADMIN";
const noParser                 : string = "P_PARSER_NOT_FOUND";
const parserSet                : string = "P_PARSER_ALREADY_SET";
const notParser                : string = "P_NOT_PARSER_GET";
const notParserTimestampSetter : string = "P_NOT_PARSER_TIME_SETTER";
const notParserAssetSetter     : string = "P_NOT_PARSER_ASSET_SETTER";
const notParserOracleSetter    : string = "P_NOT_PARSER_ORACLE_SETTER";
const wrongYContract           : string = "P_NOT_YTOKEN_CONTRACT";
const cantUnpackBytes          : string = "P_PARSER_BYTES_INVALID";
const noCandidate              : string = "P_NO_CANDIDATE";
const notAdminOrCandidate      : string = "P_NOT_ADMIN_OR_CANDIDATE";
const typeSet                  : string = "P_PARSER_TYPE_SET";
const noParserType             : string = "P_PARSER_TYPE_NOT_SET";
const unknownToken             : string = "P_UNKNOWN_TOKEN";
