const wrongOContract           : string = "P_NOT_ORACLE_CONTRACT";
const notRouter                : string = "P_NOT_ROUTER";
const notOracle                : string = "P_NOT_ORACLE";
const timestampLimit           : string = "P_OLD_PRICE_RECEIVED";
const noTmp                    : string = "P_NO_TMP";
const cantUnpackData           : string = "P_CANT_UNPACK_TMP_BYTES";
const zeroSet                  : string = "P_EMPTY_SET";
const invalidState             : string = "P_INVALID_STATE";
module AssetCheck is {
  const assetString            : string = "STRING_NOT_DEFINED";
  const tokenId                : string = "TOKEN_ID_NOT_DEFINED";
  const cTezOnly               : string = "cTez_ONLY";
  const wTezOnly               : string = "wTez_ONLY";
}