const wrongOContract           : string = "P_NOT_ORACLE_CONTRACT";
const notRouter                : string = "P_NOT_ROUTER";
const notOracle                : string = "P_NOT_ORACLE";
const timestampLimit           : string = "P_OLD_PRICE_RECEIVED";
const xtz_not_updating         : string = "P_XTZ_NOT_UPDATING";
const xtz_updating             : string = "P_XTZ_UPDATING";
const no_tmp                   : string = "P_NO_TMP";
const cant_unpack_data         : string = "P_CANT_UNPACK_TMP_BYTES";
module AssetCheck is {
  const assetString            : string = "STRING_NOT_DEFINED";
  const tokenId                : string = "TOKEN_ID_NOT_DEFINED";
  const cTezOnly               : string = "cTez_ONLY";
  const wTezOnly               : string = "wTez_ONLY";
}