const wrongOContract           : string = "P_NOT_ORACLE_CONTRACT";
const notRouter                : string = "P_NOT_ROUTER";
const notOracle                : string = "P_NOT_ORACLE";
const timestampLimit           : string = "P_OLD_PRICE_RECEIVED";
module AssetCheck is {
  const assetString            : string = "STRING_NOT_DEFINED";
  const tokenId                : string = "TOKEN_ID_NOT_DEFINED";
  const cTezOnly               : string = "cTez_ONLY";
  const wTezOnly               : string = "wTez_ONLY";
  const sirsOnly               : string = "SIRS_ONLY";
}